{
  "name": "pelatihan-cuci-ac",
  "type": "module",
  "version": "1.0.0",
  "description": "Pelatihan Praktik Cuci AC Split - Training Presentation",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.4"
  }
}
